<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-WY-M7t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36c-JR-8DJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bSv-Mp-Ov4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="2KI-Ha-pSq">
                                            <connections>
                                                <action selector="share:" destination="vXZ-lx-hvc" id="Qqe-c8-F1c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-Op-K7C">
                                <rect key="frame" x="16" y="59" width="568" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1tg-Pf-Lu2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-Cd-9MM">
                                <rect key="frame" x="16" y="524" width="568" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ATU-6V-FwE"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-By-Yh6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2aP-gy-qXH"/>
                                    <barButtonItem systemItem="camera" id="wfF-O9-An0">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="0AU-jb-eQy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vuH-fA-cek"/>
                                    <barButtonItem title="Album" id="V1k-0S-GfP">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="6ut-wm-HJf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hEp-mh-0B9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0c-Op-K7C" firstAttribute="top" secondItem="36c-JR-8DJ" secondAttribute="bottom" constant="15" id="4DM-fv-ktX"/>
                            <constraint firstItem="FA9-By-Yh6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9Un-3C-Dxe"/>
                            <constraint firstItem="3Z9-WY-M7t" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Cb8-g5-Cx5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0c-Op-K7C" secondAttribute="trailing" id="Ecz-6H-FQ2"/>
                            <constraint firstItem="FA9-By-Yh6" firstAttribute="top" secondItem="3Z9-WY-M7t" secondAttribute="bottom" id="IZM-QQ-9JE"/>
                            <constraint firstItem="36c-JR-8DJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RHX-LB-NMl"/>
                            <constraint firstAttribute="trailing" secondItem="FA9-By-Yh6" secondAttribute="trailing" id="Rs4-kB-ru9"/>
                            <constraint firstItem="tcF-Cd-9MM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Uyl-ZC-OzU"/>
                            <constraint firstItem="3Z9-WY-M7t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gkq-Qf-yBI"/>
                            <constraint firstAttribute="trailing" secondItem="36c-JR-8DJ" secondAttribute="trailing" id="hSa-nZ-eBw"/>
                            <constraint firstAttribute="trailing" secondItem="3Z9-WY-M7t" secondAttribute="trailing" id="jiS-jc-Vj7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FA9-By-Yh6" secondAttribute="bottom" id="l6f-Cv-Hwa"/>
                            <constraint firstItem="FA9-By-Yh6" firstAttribute="top" secondItem="tcF-Cd-9MM" secondAttribute="bottom" constant="15" id="qbv-Ue-6cW"/>
                            <constraint firstItem="36c-JR-8DJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vwh-T8-587"/>
                            <constraint firstAttribute="bottom" secondItem="3Z9-WY-M7t" secondAttribute="bottom" id="xSR-6c-RdK"/>
                            <constraint firstItem="tcF-Cd-9MM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="z1s-To-hio"/>
                            <constraint firstItem="F0c-Op-K7C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zdM-7V-Rzh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IZM-QQ-9JE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="tcF-Cd-9MM" id="jvI-kQ-vgp"/>
                        <outlet property="cameraButton" destination="wfF-O9-An0" id="Lz9-Vd-GpI"/>
                        <outlet property="imageView" destination="3Z9-WY-M7t" id="wuU-Ik-Q1O"/>
                        <outlet property="navigationBar" destination="36c-JR-8DJ" id="QSq-WH-dag"/>
                        <outlet property="shareButton" destination="2KI-Ha-pSq" id="kQm-cW-93o"/>
                        <outlet property="toolBar" destination="FA9-By-Yh6" id="2rZ-PD-Jnt"/>
                        <outlet property="topTextField" destination="F0c-Op-K7C" id="m5c-IC-k6i"/>
                        <segue destination="Gp1-pZ-YtB" kind="show" identifier="showSentMemes" id="qAm-gg-vzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="L5Y-GV-SZA">
            <objects>
                <tableViewController id="Gp1-pZ-YtB" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="bVN-jQ-lpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="xg1-Dd-K5x" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xg1-Dd-K5x" id="Rbq-jV-8tJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-jV-Tjr">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="P1R-3J-eKR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-Cf-OxF">
                                            <rect key="frame" x="152" y="36" width="440" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AIW-jV-Tjr" firstAttribute="leading" secondItem="Rbq-jV-8tJ" secondAttribute="leadingMargin" id="GMB-1V-OyS"/>
                                        <constraint firstItem="AIW-jV-Tjr" firstAttribute="top" secondItem="Rbq-jV-8tJ" secondAttribute="top" id="ODN-Yd-qHO"/>
                                        <constraint firstItem="fYB-Cf-OxF" firstAttribute="centerY" secondItem="AIW-jV-Tjr" secondAttribute="centerY" constant="-0.5" id="PFG-1s-w2t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fYB-Cf-OxF" secondAttribute="trailing" id="QC0-xL-EB8"/>
                                        <constraint firstItem="fYB-Cf-OxF" firstAttribute="leading" secondItem="AIW-jV-Tjr" secondAttribute="trailing" constant="8" id="Tgw-SY-ACB"/>
                                        <constraint firstItem="AIW-jV-Tjr" firstAttribute="leading" secondItem="Rbq-jV-8tJ" secondAttribute="leading" id="Vuw-Vc-YB2"/>
                                        <constraint firstAttribute="bottom" secondItem="AIW-jV-Tjr" secondAttribute="bottom" id="eIz-Ii-071"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AIW-jV-Tjr" secondAttribute="bottom" id="hMV-gu-XMm"/>
                                        <constraint firstItem="AIW-jV-Tjr" firstAttribute="top" secondItem="Rbq-jV-8tJ" secondAttribute="topMargin" id="iJD-wJ-ioF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GMB-1V-OyS"/>
                                            <exclude reference="hMV-gu-XMm"/>
                                            <exclude reference="iJD-wJ-ioF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="AIW-jV-Tjr" id="8FN-9F-w4k"/>
                                    <outlet property="memeLabel" destination="fYB-Cf-OxF" id="EX4-fh-cfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gp1-pZ-YtB" id="tYb-64-dhD"/>
                            <outlet property="delegate" destination="Gp1-pZ-YtB" id="seM-1t-CvS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWr-NG-pqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="336"/>
        </scene>
    </scenes>
</document>
